{
    "configurations": [
        {
            "name": "AURIX_TC264",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__TASKING__",
                "__CPU__=tc26xb"
            ],
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}